Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1,2016-10-26,21-250,DEN,@,NOP,W (+5),1,21:08,2,5,.400,1,2,.500,0,0,,1,6,7,2,0,0,4,4,5,0.6,+5
2,2,2016-10-29,21-253,DEN,,POR,L (-2),1,34:06,10,20,.500,1,5,.200,2,3,.667,6,11,17,2,4,1,1,5,23,23.2,-1
3,3,2016-10-31,21-255,DEN,@,TOR,L (-3),1,22:22,6,9,.667,0,1,.000,0,0,,2,2,4,1,0,0,4,4,12,5.2,-9
4,4,2016-11-03,21-258,DEN,@,MIN,W (+3),1,14:26,3,3,1.000,0,0,,2,4,.500,1,2,3,5,0,0,1,3,8,8.9,+7
5,5,2016-11-05,21-260,DEN,@,DET,L (-17),1,22:42,3,9,.333,0,0,,0,0,,2,4,6,0,1,1,1,3,6,3.0,-14
6,6,2016-11-06,21-261,DEN,@,BOS,W (+16),1,22:15,4,5,.800,0,1,.000,1,1,1.000,0,5,5,2,1,1,1,2,9,9.9,+6
7,7,2016-11-08,21-263,DEN,@,MEM,L (-1),1,28:22,4,10,.400,1,3,.333,3,4,.750,1,4,5,2,2,0,0,4,12,9.9,+5
8,8,2016-11-10,21-265,DEN,,GSW,L (-24),1,18:29,1,5,.200,0,3,.000,2,2,1.000,1,2,3,2,1,0,0,3,4,3.4,-21
9,9,2016-11-12,21-267,DEN,,DET,L (-11),0,20:27,2,7,.286,0,0,,2,2,1.000,2,1,3,1,1,0,1,1,6,3.9,-6
10,10,2016-11-13,21-268,DEN,@,POR,L (-7),0,25:56,0,3,.000,0,0,,0,0,,0,5,5,3,1,1,2,5,0,-0.8,+11
11,11,2016-11-16,21-271,DEN,,PHO,W (+16),0,19:19,3,4,.750,0,0,,4,5,.800,0,2,2,2,0,0,1,3,10,7.8,-1
12,12,2016-11-18,21-273,DEN,,TOR,L (-2),0,27:17,4,8,.500,0,2,.000,0,0,,2,10,12,4,0,2,3,3,8,8.4,+3
13,13,2016-11-20,21-275,DEN,,UTA,W (+14),0,20:50,5,8,.625,1,1,1.000,1,2,.500,2,4,6,4,0,1,0,3,12,12.9,+11
14,14,2016-11-22,21-277,DEN,,CHI,W (+3),0,18:29,3,5,.600,0,0,,2,2,1.000,3,5,8,3,1,1,0,1,8,12.7,+13
15,15,2016-11-23,21-278,DEN,@,UTA,L (-25),0,22:39,4,6,.667,0,0,,1,2,.500,1,4,5,6,0,0,0,4,9,10.5,-3
16,16,2016-11-25,21-280,DEN,,OKC,L (-3),0,29:21,3,7,.429,1,2,.500,0,0,,3,3,6,5,0,2,3,5,7,6.2,-8
17,17,2016-11-27,21-282,DEN,@,PHO,W (+6),0,31:00,3,8,.375,1,2,.500,6,6,1.000,3,8,11,3,0,1,1,2,13,14.1,+9
18,18,2016-11-30,21-285,DEN,,MIA,L (-8),0,24:00,7,11,.636,0,0,,3,4,.750,3,11,14,3,1,0,1,3,17,18.0,+1
19,,2016-12-02,21-287,DEN,,HOU,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
20,,2016-12-03,21-288,DEN,@,UTA,L (-7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
21,,2016-12-05,21-290,DEN,@,PHI,W (+8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
22,19,2016-12-07,21-292,DEN,@,BRK,L (-5),0,21:12,5,7,.714,0,0,,4,4,1.000,7,3,10,3,0,1,1,3,14,17.5,+18
23,20,2016-12-08,21-293,DEN,@,WAS,L (-7),0,27:31,6,10,.600,0,0,,5,7,.714,7,4,11,1,0,1,4,1,17,14.7,-20
24,21,2016-12-10,21-295,DEN,@,ORL,W (+8),0,26:20,6,11,.545,0,3,.000,2,2,1.000,1,5,6,6,1,2,1,3,14,15.3,+22
25,22,2016-12-12,21-297,DEN,@,DAL,L (-20),0,26:28,10,12,.833,0,0,,7,7,1.000,7,4,11,4,1,1,1,1,27,31.8,+2
26,23,2016-12-15,21-300,DEN,,POR,W (+12),1,19:23,5,6,.833,1,1,1.000,2,3,.667,0,4,4,5,0,0,1,5,13,12.1,+15
27,24,2016-12-17,21-302,DEN,,NYK,W (+13),1,20:13,5,8,.625,0,0,,0,0,,2,7,9,5,0,0,1,5,10,10.4,+6
28,25,2016-12-19,21-304,DEN,,DAL,W (+10),1,38:02,13,17,.765,1,1,1.000,0,0,,3,14,17,9,1,0,3,1,27,30.5,+16
29,26,2016-12-20,21-305,DEN,@,LAC,L (-17),1,20:43,4,7,.571,0,2,.000,1,2,.500,2,4,6,1,0,0,2,3,9,5.4,-21
30,27,2016-12-23,21-308,DEN,,ATL,L (-1),1,19:07,3,4,.750,1,1,1.000,1,2,.500,1,6,7,6,0,3,5,6,8,7.4,+5
31,28,2016-12-26,21-311,DEN,@,LAC,W (+4),1,32:25,11,16,.688,2,3,.667,0,1,.000,2,8,10,4,3,0,2,4,24,22.8,+17
32,29,2016-12-28,21-313,DEN,,MIN,W (+2),1,34:26,6,12,.500,0,2,.000,4,5,.800,2,6,8,11,0,1,2,3,16,18.0,-3
33,30,2016-12-30,21-315,DEN,,PHI,L (-2),1,22:16,9,13,.692,0,0,,7,9,.778,2,5,7,4,0,0,2,5,25,20.4,-1
34,31,2017-01-02,21-318,DEN,@,GSW,L (-8),1,24:48,8,17,.471,1,2,.500,4,4,1.000,8,5,13,5,1,0,2,2,21,21.1,-5
35,32,2017-01-03,21-319,DEN,,SAC,L (-7),1,28:23,7,11,.636,1,2,.500,3,3,1.000,1,5,6,5,1,1,1,3,18,18.3,-20
36,33,2017-01-05,21-321,DEN,,SAS,L (-28),1,27:20,8,10,.800,0,0,,3,4,.750,5,6,11,5,1,0,3,2,19,20.8,-9
37,,2017-01-07,21-323,DEN,@,OKC,L (-15),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
38,34,2017-01-12,21-328,DEN,,IND,W (+28),1,30:12,7,11,.636,2,3,.667,6,6,1.000,3,7,10,8,1,1,3,1,22,25.2,+29
39,35,2017-01-16,21-332,DEN,,ORL,W (+13),1,35:51,13,19,.684,1,2,.500,3,5,.600,3,8,11,5,3,1,2,2,30,30.0,+18
40,36,2017-01-17,21-333,DEN,@,LAL,W (+6),1,33:43,12,22,.545,1,5,.200,4,6,.667,7,8,15,1,0,3,2,3,29,24.5,+21
41,37,2017-01-19,21-335,DEN,@,SAS,L (-14),1,37:35,14,22,.636,2,4,.500,5,5,1.000,4,8,12,4,0,2,3,2,35,30.8,-17
42,38,2017-01-21,21-337,DEN,,LAC,W (+25),1,21:19,8,11,.727,2,3,.667,1,1,1.000,3,7,10,3,0,0,3,3,19,16.6,+20
43,39,2017-01-22,21-338,DEN,@,MIN,L (-3),1,27:11,8,15,.533,0,3,.000,2,2,1.000,5,4,9,4,2,2,4,5,18,15.6,-7
44,40,2017-01-24,21-340,DEN,,UTA,W (+10),1,35:12,9,15,.600,0,4,.000,5,5,1.000,0,11,11,6,2,3,4,3,23,22.5,+3
45,41,2017-01-26,21-342,DEN,,PHO,W (+7),1,35:46,12,21,.571,0,2,.000,5,6,.833,8,6,14,8,1,2,3,2,29,30.3,+21
46,,2017-01-28,21-344,DEN,@,PHO,W (+11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,2017-01-31,21-347,DEN,@,LAL,L (-4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
48,,2017-02-01,21-348,DEN,,MEM,L (-20),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
49,42,2017-02-03,21-350,DEN,,MIL,W (+4),1,32:19,8,15,.533,2,4,.500,2,2,1.000,6,6,12,11,1,0,2,0,20,25.4,+8
50,43,2017-02-04,21-351,DEN,@,SAS,L (-24),1,15:24,5,9,.556,1,2,.500,0,0,,1,0,1,2,0,0,5,3,11,2.6,-14
51,44,2017-02-06,21-353,DEN,,DAL,W (+23),1,24:24,5,9,.556,0,1,.000,3,3,1.000,1,3,4,9,1,0,2,5,13,13.6,+18
52,45,2017-02-08,21-355,DEN,@,ATL,L (-11),1,34:16,8,17,.471,2,3,.667,0,0,,9,6,15,3,0,0,0,4,18,17.9,-12
53,46,2017-02-10,21-357,DEN,@,NYK,W (+8),1,36:41,17,23,.739,2,3,.667,4,5,.800,4,5,9,5,2,0,2,2,40,37.3,+19
54,47,2017-02-11,21-358,DEN,@,CLE,L (-16),1,37:39,9,18,.500,1,2,.500,8,10,.800,6,7,13,4,0,2,5,2,27,21.9,-10
55,48,2017-02-13,21-360,DEN,,GSW,W (+22),1,36:00,7,13,.538,0,0,,3,4,.750,6,15,21,12,2,0,6,3,17,22.2,+33
56,49,2017-02-15,21-362,DEN,,MIN,L (-13),1,33:57,6,19,.316,2,5,.400,1,2,.500,4,10,14,4,1,3,2,5,15,11.4,+1
57,50,2017-02-23,22-004,DEN,@,SAC,L (-16),1,25:33,2,7,.286,0,2,.000,0,0,,2,9,11,2,0,0,1,3,4,3.2,+5
58,51,2017-02-24,22-005,DEN,,BRK,W (+20),1,14:47,1,1,1.000,0,0,,0,0,,3,2,5,7,1,1,4,4,2,5.4,+6
59,52,2017-02-26,22-007,DEN,,MEM,L (-7),1,33:20,5,11,.455,0,2,.000,0,0,,2,9,11,6,1,1,2,3,10,11.1,+4
60,53,2017-02-28,22-009,DEN,@,CHI,W (+18),1,32:44,6,10,.600,3,3,1.000,4,4,1.000,2,14,16,10,0,1,3,1,19,24.3,+19
61,54,2017-03-01,22-010,DEN,@,MIL,W (+12),1,29:41,6,10,.600,0,0,,1,2,.500,4,10,14,10,1,0,3,1,13,18.4,+17
62,55,2017-03-04,22-013,DEN,,CHO,L (-10),1,32:55,13,15,.867,0,0,,5,8,.625,3,11,14,4,1,0,4,1,31,29.3,-1
63,,2017-03-06,22-015,DEN,,SAC,W (+12),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
64,,2017-03-08,22-017,DEN,,WAS,L (-10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
65,56,2017-03-10,22-019,DEN,,BOS,W (+20),1,26:51,8,10,.800,1,2,.500,4,6,.667,3,7,10,7,4,1,7,4,21,21.6,+8
66,57,2017-03-11,22-020,DEN,@,SAC,W (+13),1,30:12,7,12,.583,1,3,.333,5,5,1.000,3,11,14,2,2,0,2,1,20,20.8,+14
67,58,2017-03-13,22-022,DEN,,LAL,W (+28),1,24:01,8,13,.615,0,3,.000,2,2,1.000,1,8,9,4,1,0,1,2,18,17.2,+16
68,59,2017-03-16,22-025,DEN,,LAC,W (+15),1,30:25,7,12,.583,0,1,.000,3,3,1.000,3,11,14,10,0,0,2,2,17,21.0,+7
69,60,2017-03-18,22-027,DEN,,HOU,L (-4),1,21:35,7,14,.500,1,2,.500,1,1,1.000,2,3,5,4,0,1,3,5,16,9.8,+6
70,61,2017-03-20,22-029,DEN,@,HOU,L (-1),1,39:37,7,14,.500,0,3,.000,8,8,1.000,1,12,13,8,0,1,5,3,22,19.4,-9
71,62,2017-03-22,22-031,DEN,,CLE,W (+13),1,28:39,8,10,.800,0,0,,0,0,,2,8,10,7,0,0,3,2,16,17.1,+5
72,63,2017-03-24,22-033,DEN,@,IND,W (+8),1,34:23,12,18,.667,1,2,.500,5,5,1.000,4,12,16,5,1,0,4,2,30,28.3,+9
73,64,2017-03-26,22-035,DEN,,NOP,L (-25),1,18:27,4,14,.286,0,3,.000,0,0,,3,10,13,2,0,0,0,3,8,5.1,-6
74,65,2017-03-28,22-037,DEN,@,POR,L (-9),1,35:58,7,14,.500,1,6,.167,2,2,1.000,3,5,8,8,0,2,3,4,17,16.0,-8
75,66,2017-03-31,22-040,DEN,@,CHO,L (-8),1,36:38,11,16,.688,2,3,.667,2,3,.667,3,10,13,10,0,0,2,4,26,27.3,+3
76,67,2017-04-02,22-042,DEN,@,MIA,W (+3),1,35:11,9,16,.563,0,2,.000,1,1,1.000,1,9,10,7,2,0,1,2,19,19.9,+16
77,68,2017-04-04,22-044,DEN,@,NOP,W (+3),1,33:30,10,18,.556,0,2,.000,1,2,.500,4,8,12,4,0,0,1,2,21,18.2,-8
78,69,2017-04-05,22-045,DEN,@,HOU,L (-6),1,33:52,6,17,.353,0,5,.000,0,0,,3,16,19,9,5,1,2,3,12,18.2,+8
79,70,2017-04-07,22-047,DEN,,NOP,W (+16),1,29:04,9,13,.692,2,2,1.000,3,4,.750,3,9,12,5,2,0,7,1,23,20.0,+18
80,71,2017-04-09,22-049,DEN,,OKC,L (-1),1,31:28,8,16,.500,1,5,.200,6,6,1.000,1,5,6,3,1,1,3,5,23,16.0,-3
81,72,2017-04-11,22-051,DEN,@,DAL,W (+18),1,19:35,3,6,.500,1,3,.333,0,0,,1,7,8,4,0,0,1,2,7,7.8,-7
82,73,2017-04-12,22-052,DEN,@,OKC,W (+6),1,40:13,9,14,.643,0,0,,11,14,.786,2,14,16,8,1,5,4,4,29,31.7,+9