Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1,2017-10-18,22-241,DEN,@,UTA,L (-10),1,35:33,3,10,.300,1,4,.250,0,0,,0,12,12,7,0,0,4,1,7,5.3,-9
2,2,2017-10-21,22-244,DEN,,SAC,W (+17),1,30:32,0,3,.000,0,1,.000,0,0,,0,9,9,7,1,0,3,4,0,1.9,+21
3,3,2017-10-23,22-246,DEN,,WAS,L (-5),1,35:02,9,14,.643,3,3,1.000,8,8,1.000,2,7,9,5,1,0,7,4,29,22.2,-1
4,4,2017-10-25,22-248,DEN,@,CHO,L (-17),1,30:19,8,12,.667,1,1,1.000,1,1,1.000,6,6,12,0,0,0,2,3,18,15.6,-19
5,5,2017-10-27,22-250,DEN,@,ATL,W (+5),1,34:16,8,16,.500,0,1,.000,2,2,1.000,4,11,15,5,1,0,2,0,18,18.6,+8
6,6,2017-10-29,22-252,DEN,@,BRK,W (+13),1,29:29,9,16,.563,1,3,.333,2,2,1.000,1,13,14,4,1,1,1,3,21,20.3,+7
7,7,2017-10-30,22-253,DEN,@,NYK,L (-6),1,30:10,9,15,.600,6,10,.600,4,6,.667,3,5,8,2,1,1,2,1,28,24.6,+5
8,8,2017-11-01,22-255,DEN,,TOR,W (+18),1,30:38,4,10,.400,0,3,.000,0,0,,3,13,16,10,1,2,0,2,8,17.2,+20
9,9,2017-11-03,22-257,DEN,,MIA,W (+1),1,33:51,8,15,.533,2,6,.333,1,1,1.000,5,9,14,2,4,1,1,4,19,21.4,-5
10,10,2017-11-04,22-258,DEN,,GSW,L (-19),1,19:39,2,6,.333,0,0,,4,4,1.000,1,6,7,3,2,0,1,1,8,9.8,-16
11,11,2017-11-07,22-261,DEN,,BRK,W (+8),1,31:22,16,25,.640,4,9,.444,5,6,.833,2,10,12,5,2,2,1,6,41,37.4,+25
12,12,2017-11-09,22-263,DEN,,OKC,W (+8),1,27:51,7,16,.438,1,5,.200,0,0,,3,8,11,3,1,0,3,4,15,9.6,+5
13,13,2017-11-11,22-265,DEN,,ORL,W (+18),1,37:36,3,8,.375,1,1,1.000,5,6,.833,5,12,17,9,4,1,1,2,12,23.5,+25
14,14,2017-11-13,22-267,DEN,@,POR,L (-17),1,34:56,2,9,.222,1,4,.250,1,2,.500,0,7,7,3,3,1,3,2,6,4.2,0
15,15,2017-11-17,22-271,DEN,,NOP,W (+32),1,26:31,3,5,.600,1,2,.500,6,6,1.000,3,8,11,6,0,1,2,3,13,16.9,+23
16,16,2017-11-19,22-273,DEN,@,LAL,L (-18),1,11:35,1,5,.200,0,0,,4,4,1.000,4,2,6,1,1,0,2,2,6,5.2,-16
17,17,2017-11-20,22-274,DEN,@,SAC,W (+16),1,34:57,7,12,.583,2,6,.333,0,0,,4,10,14,3,1,1,2,0,16,18.0,+24
18,18,2017-11-22,22-276,DEN,@,HOU,L (-30),1,25:42,7,14,.500,1,2,.500,2,3,.667,2,4,6,3,2,1,2,2,17,14.2,-12
19,19,2017-11-24,22-278,DEN,,MEM,W (+12),1,35:55,11,17,.647,2,5,.400,4,6,.667,5,8,13,8,2,0,5,4,28,26.6,+17
20,20,2017-11-28,22-282,DEN,@,UTA,L (-29),1,26:16,3,7,.429,1,3,.333,0,0,,0,6,6,6,1,1,2,1,7,8.6,-20
21,21,2017-11-30,22-284,DEN,,CHI,W (+1),1,15:55,3,6,.500,0,0,,2,2,1.000,2,2,4,4,0,0,0,1,8,9.4,-6
22,,2017-12-02,22-286,DEN,,LAL,W (+15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
23,,2017-12-04,22-288,DEN,@,DAL,L (-17),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
24,,2017-12-06,22-290,DEN,@,NOP,L (-9),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
25,,2017-12-08,22-292,DEN,@,ORL,W (+14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
26,,2017-12-10,22-294,DEN,@,IND,L (-10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
27,,2017-12-12,22-296,DEN,@,DET,W (+19),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
28,,2017-12-13,22-297,DEN,@,BOS,L (-6),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
29,22,2017-12-15,22-299,DEN,,NOP,W (+6),0,22:12,6,13,.462,1,2,.500,0,0,,3,8,11,4,0,0,1,2,13,11.8,-4
30,23,2017-12-18,22-302,DEN,@,OKC,L (-1),0,25:13,5,9,.556,0,2,.000,3,4,.750,2,7,9,2,2,0,1,2,13,13.4,+3
31,24,2017-12-20,22-304,DEN,,MIN,L (-8),1,36:05,6,12,.500,2,6,.333,8,9,.889,0,6,6,4,0,2,10,3,22,10.4,-1
32,25,2017-12-22,22-306,DEN,@,POR,W (+17),1,37:08,12,21,.571,2,6,.333,1,1,1.000,3,6,9,6,0,2,4,4,27,21.0,+29
33,26,2017-12-23,22-307,DEN,@,GSW,W (+15),1,36:38,9,16,.563,0,3,.000,0,0,,3,6,9,4,1,1,2,0,18,16.8,+17
34,27,2017-12-26,22-310,DEN,,UTA,W (+24),1,25:33,4,10,.400,1,3,.333,4,4,1.000,2,5,7,5,1,0,1,5,13,12.0,+11
35,28,2017-12-27,22-311,DEN,@,MIN,L (-3),1,41:20,5,11,.455,1,3,.333,11,12,.917,1,8,9,4,2,1,2,3,22,21.3,+1
36,29,2017-12-30,22-314,DEN,,PHI,L (-5),1,36:37,5,14,.357,1,5,.200,8,9,.889,5,8,13,6,1,3,2,0,19,22.0,+14
37,30,2018-01-03,22-318,DEN,,PHO,W (+23),1,36:23,4,6,.667,1,1,1.000,5,5,1.000,1,8,9,8,2,0,6,3,14,14.9,+24
38,31,2018-01-05,22-320,DEN,,UTA,W (+8),1,32:07,3,13,.231,1,4,.250,1,2,.500,2,8,10,4,1,0,2,3,8,4.1,+6
39,32,2018-01-06,22-321,DEN,@,SAC,L (-8),1,34:18,3,10,.300,0,4,.000,2,2,1.000,1,6,7,10,0,0,5,3,8,5.5,-13
40,33,2018-01-08,22-323,DEN,@,GSW,L (-10),1,36:09,9,16,.563,1,1,1.000,3,3,1.000,4,8,12,11,3,1,6,3,22,23.8,+2
41,34,2018-01-10,22-325,DEN,,ATL,L (-13),1,31:31,4,21,.190,0,8,.000,1,2,.500,6,6,12,7,2,3,2,3,9,7.3,-14
42,35,2018-01-12,22-327,DEN,,MEM,W (+9),1,28:08,3,8,.375,1,3,.333,7,8,.875,2,5,7,3,0,0,1,3,14,12.0,+8
43,36,2018-01-13,22-328,DEN,@,SAS,L (-32),1,30:24,8,13,.615,3,6,.500,4,4,1.000,3,6,9,7,2,0,2,2,23,25.1,-18
44,37,2018-01-16,22-331,DEN,,DAL,W (+3),1,33:24,11,23,.478,0,2,.000,7,10,.700,9,9,18,7,2,1,5,5,29,25.7,-2
45,38,2018-01-17,22-332,DEN,@,LAC,L (-5),1,34:04,7,18,.389,1,8,.125,3,4,.750,1,7,8,2,1,2,1,4,18,11.8,-10
46,39,2018-01-19,22-334,DEN,,PHO,L (-8),1,34:37,5,12,.417,2,3,.667,2,2,1.000,3,14,17,5,0,0,6,4,14,9.8,-1
47,40,2018-01-22,22-337,DEN,,POR,W (+3),1,32:40,5,17,.294,2,5,.400,4,7,.571,4,8,12,5,1,1,3,4,16,10.7,+9
48,41,2018-01-25,22-340,DEN,,NYK,W (+12),1,35:16,5,9,.556,1,2,.500,7,9,.778,1,6,7,10,0,0,1,4,18,19.8,+12
49,42,2018-01-27,22-342,DEN,,DAL,W (+2),1,39:49,5,13,.385,1,6,.167,0,1,.000,1,15,16,11,0,2,3,3,11,13.6,+9
50,43,2018-01-29,22-344,DEN,,BOS,L (-1),1,35:16,8,17,.471,2,5,.400,6,7,.857,4,7,11,5,0,0,2,2,24,20.5,+10
51,44,2018-01-30,22-345,DEN,@,SAS,L (-2),1,34:15,6,11,.545,1,2,.500,0,0,,2,5,7,8,0,0,5,3,13,10.0,-8
52,45,2018-02-01,22-347,DEN,,OKC,W (+3),1,37:21,11,18,.611,2,5,.400,5,6,.833,3,10,13,14,1,2,2,3,29,34.5,+5
53,46,2018-02-03,22-349,DEN,,GSW,W (+7),1,33:16,7,16,.438,2,3,.667,3,3,1.000,3,6,9,5,2,0,4,2,19,15.2,0
54,47,2018-02-05,22-351,DEN,,CHO,W (+17),1,32:28,5,11,.455,2,4,.500,3,3,1.000,3,13,16,7,2,0,3,3,15,18.0,+15
55,48,2018-02-09,22-355,DEN,@,HOU,L (-26),1,21:33,6,8,.750,1,1,1.000,1,2,.500,1,6,7,5,2,1,1,4,14,16.5,-24
56,49,2018-02-10,22-356,DEN,@,PHO,W (+10),1,27:07,5,12,.417,1,2,.500,10,11,.909,1,8,9,8,1,1,2,3,21,21.4,+5
57,50,2018-02-13,22-359,DEN,,SAS,W (+8),1,32:57,8,15,.533,2,5,.400,5,6,.833,5,8,13,11,0,1,1,0,23,28.6,+11
58,51,2018-02-15,22-361,DEN,@,MIL,W (+11),1,33:47,11,14,.786,3,3,1.000,5,5,1.000,4,11,15,17,1,2,8,5,30,35.0,+11
59,52,2018-02-23,23-004,DEN,,SAS,W (+3),1,34:17,10,16,.625,3,5,.600,5,7,.714,4,7,11,11,0,0,3,6,28,27.2,+9
60,53,2018-02-25,23-006,DEN,,HOU,L (-5),1,31:02,7,18,.389,0,1,.000,7,9,.778,7,7,14,8,1,1,3,4,21,20.1,-9
61,54,2018-02-27,23-008,DEN,,LAC,L (-2),1,27:54,4,5,.800,2,3,.667,8,8,1.000,0,6,6,4,1,1,5,4,18,15.8,+6
62,55,2018-03-02,23-011,DEN,@,MEM,W (+6),1,33:10,2,5,.400,0,1,.000,5,7,.714,1,8,9,5,1,0,5,5,9,6.1,+6
63,56,2018-03-03,23-012,DEN,@,CLE,W (+9),1,32:13,3,8,.375,1,2,.500,2,3,.667,1,6,7,8,0,1,2,2,9,10.2,+12
64,57,2018-03-06,23-015,DEN,@,DAL,L (-11),1,25:45,2,9,.222,0,4,.000,0,1,.000,1,8,9,5,2,1,1,0,4,6.4,-8
65,58,2018-03-07,23-016,DEN,,CLE,L (-5),1,33:30,12,14,.857,2,3,.667,10,11,.909,4,9,13,6,0,0,5,2,36,34.5,+1
66,59,2018-03-09,23-018,DEN,,LAL,W (+9),1,32:48,8,14,.571,1,3,.333,4,4,1.000,3,3,6,6,2,0,3,2,21,19.8,+13
67,60,2018-03-11,23-020,DEN,,SAC,W (+26),1,29:33,8,10,.800,4,4,1.000,0,0,,0,11,11,10,2,1,2,1,20,26.8,+33
68,61,2018-03-13,23-022,DEN,@,LAL,L (-9),1,26:39,5,8,.625,2,5,.400,3,3,1.000,1,8,9,5,1,0,4,3,15,13.8,+5
69,62,2018-03-15,23-024,DEN,,DET,W (+7),1,37:55,8,15,.533,2,5,.400,5,6,.833,2,10,12,10,3,3,2,5,23,27.8,+15
70,63,2018-03-17,23-026,DEN,@,MEM,L (-7),1,35:14,5,15,.333,1,4,.250,6,8,.750,5,8,13,2,3,2,1,3,17,17.2,-1
71,64,2018-03-19,23-028,DEN,@,MIA,L (-8),1,47:29,12,22,.545,4,5,.800,6,6,1.000,5,10,15,3,1,0,5,5,34,26.0,+1
72,65,2018-03-21,23-030,DEN,@,CHI,W (+33),1,23:51,9,11,.818,2,2,1.000,1,1,1.000,2,5,7,5,0,0,1,1,21,21.9,+18
73,66,2018-03-23,23-032,DEN,@,WAS,W (+8),1,37:17,10,21,.476,3,6,.500,2,2,1.000,0,8,8,5,0,1,2,2,25,18.1,+12
74,67,2018-03-26,23-035,DEN,@,PHI,L (-19),1,30:43,4,14,.286,1,2,.500,5,6,.833,3,4,7,4,1,1,2,4,14,9.6,-6
75,68,2018-03-27,23-036,DEN,@,TOR,L (-4),1,40:09,11,21,.524,3,7,.429,4,4,1.000,6,10,16,8,2,1,3,2,29,30.4,+4
76,69,2018-03-30,23-039,DEN,@,OKC,W (+1),1,41:07,11,22,.500,1,6,.167,0,0,,1,15,16,6,1,2,4,3,23,18.6,+11
77,70,2018-04-01,23-041,DEN,,MIL,W (+3),1,43:53,14,24,.583,2,5,.400,5,5,1.000,1,12,13,5,0,3,4,4,35,28.1,+5
78,71,2018-04-03,23-043,DEN,,IND,W (+3),1,38:04,11,17,.647,4,6,.667,4,6,.667,1,5,6,7,4,1,4,3,30,28.3,+9
79,72,2018-04-05,23-045,DEN,,MIN,W (+4),1,35:37,6,20,.300,1,6,.167,3,3,1.000,3,11,14,9,1,1,2,5,16,13.8,+1
80,73,2018-04-07,23-047,DEN,@,LAC,W (+19),1,34:19,9,14,.643,1,2,.500,4,5,.800,2,9,11,11,2,1,2,2,23,28.1,+11
81,74,2018-04-09,23-049,DEN,,POR,W (+6),1,38:04,5,14,.357,1,4,.250,4,4,1.000,2,18,20,11,2,1,2,2,15,21.6,+18
82,75,2018-04-11,23-051,DEN,@,MIN,L (-6),1,46:25,14,25,.560,4,7,.571,3,4,.750,2,8,10,3,1,0,3,4,35,25.0,+7