Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2015-10-28,20-251,DEN,@,HOU,W (+20),0,3:55,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.7,67,102,0.7,-7.8
2,2,2015-10-30,20-253,DEN,,MIN,L (-17),0,18:09,.625,.625,13.4,38.7,23.8,16.8,0.0,0.0,20.0,22.5,103,98,7.8,3.2
3,3,2015-11-01,20-255,DEN,@,OKC,L (-24),0,24:26,.444,.444,11.6,5.8,9.2,0.0,0.0,0.0,10.0,17.3,93,129,3.9,-9.6
4,,2015-11-03,20-257,DEN,@,LAL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
5,4,2015-11-05,20-259,DEN,,UTA,L (-12),0,17:44,.434,.250,6.4,11.8,9.2,0.0,0.0,4.4,14.8,18.3,87,111,2.8,-6.9
6,5,2015-11-06,20-260,DEN,@,GSW,L (-15),0,17:00,.410,.500,11.3,12.0,11.6,8.5,2.6,5.0,17.0,13.8,86,109,4.2,-2.8
7,6,2015-11-09,20-263,DEN,,POR,W (+4),0,15:37,1.050,1.000,0.0,12.5,7.1,10.0,6.3,0.0,17.4,16.8,175,98,10.6,13.2
8,7,2015-11-11,20-265,DEN,,MIL,W (+1),0,14:26,.538,.571,25.6,22.2,24.1,51.8,7.6,0.0,21.2,30.3,111,105,9.8,11.4
9,8,2015-11-13,20-267,DEN,,HOU,W (+9),0,5:48,.387,.333,37.6,59.1,48.1,0.0,0.0,0.0,20.5,35.7,84,93,1.4,-16.0
10,9,2015-11-14,20-268,DEN,@,PHO,L (-24),0,18:17,.667,.667,9.4,24.4,15.9,0.0,7.8,0.0,0.0,7.1,146,89,7.1,2.0
11,10,2015-11-17,20-271,DEN,@,NOP,W (+17),0,0:40,,,100.0,0.0,94.7,0.0,0.0,0.0,,0.0,230,118,0.7,11.5
12,11,2015-11-18,20-272,DEN,@,SAS,L (-11),0,31:54,.735,.654,15.8,21.0,18.1,0.0,3.3,6.6,0.0,21.0,161,108,26.4,16.7
13,12,2015-11-20,20-274,DEN,,PHO,L (-7),1,17:51,.436,.333,11.7,15.8,13.4,7.5,2.8,0.0,0.0,16.5,116,117,5.1,-4.8
14,13,2015-11-22,20-276,DEN,,GSW,L (-13),1,27:21,.546,.429,14.6,31.5,22.2,11.1,3.4,2.9,9.0,16.2,122,105,14.5,6.3
15,14,2015-11-24,20-278,DEN,,LAC,L (-17),1,24:27,.559,.538,4.9,19.2,12.9,22.8,0.0,0.0,6.5,28.2,111,115,9.9,2.8
16,15,2015-11-27,20-281,DEN,,SAS,L (-11),1,12:24,.750,.750,8.6,11.4,9.8,0.0,0.0,0.0,42.9,26.9,75,104,0.8,-12.2
17,16,2015-11-28,20-282,DEN,@,DAL,L (-11),1,18:34,.840,.833,12.3,23.0,17.8,0.0,2.9,0.0,38.7,19.6,102,99,5.7,-1.3
18,17,2015-11-30,20-284,DEN,@,MIL,L (-18),1,25:22,.508,.571,4.7,23.1,14.0,18.5,0.0,6.4,11.3,16.2,96,99,7.5,3.2
19,18,2015-12-02,20-286,DEN,@,CHI,L (-9),1,10:08,.583,.583,0.0,27.9,12.8,0.0,0.0,6.6,0.0,25.9,108,97,5.2,7.4
20,19,2015-12-03,20-287,DEN,@,TOR,W (+1),0,13:54,.571,.571,9.6,38.4,25.6,0.0,0.0,0.0,0.0,24.2,114,110,6.9,-0.2
21,,2015-12-05,20-289,DEN,@,PHI,W (+3),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
22,20,2015-12-08,20-292,DEN,,ORL,L (-11),0,17:04,.333,.333,5.2,18.0,11.1,12.6,0.0,0.0,0.0,15.4,79,91,2.5,-5.1
23,21,2015-12-11,20-295,DEN,,MIN,W (+3),0,24:31,.703,.550,15.1,13.0,13.9,31.8,2.1,0.0,12.9,29.8,139,106,16.8,11.8
24,22,2015-12-14,20-298,DEN,,HOU,W (+6),0,22:05,1.042,1.000,0.0,36.2,19.5,6.1,2.3,0.0,18.8,10.4,167,112,10.5,4.7
25,23,2015-12-15,20-299,DEN,@,MIN,W (+12),0,20:33,.750,.750,15.1,6.0,10.0,13.7,5.4,7.0,33.3,14.2,118,106,7.7,4.2
26,24,2015-12-18,20-302,DEN,@,UTA,L (-9),0,21:01,.458,.200,14.0,47.0,27.5,0.0,2.6,0.0,20.7,21.2,93,105,5.5,-6.2
27,25,2015-12-20,20-304,DEN,,NOP,L (-5),0,22:53,.732,.750,5.0,12.7,8.4,12.9,0.0,3.9,0.0,16.8,159,138,12.0,2.1
28,26,2015-12-22,20-306,DEN,,LAL,L (-4),0,29:59,.778,.714,22.9,15.2,19.1,24.3,0.0,0.0,23.7,18.3,140,120,17.2,6.2
29,27,2015-12-23,20-307,DEN,@,PHO,W (+8),0,21:32,.825,.786,23.7,18.2,20.9,14.4,2.3,0.0,20.2,19.4,144,97,14.0,8.8
30,28,2015-12-26,20-310,DEN,@,SAS,L (-15),0,26:09,.553,.553,23.5,9.7,16.7,46.7,2.0,2.6,13.1,40.5,106,111,17.0,12.9
31,29,2015-12-27,20-311,DEN,@,OKC,L (-10),0,17:21,.500,.500,5.9,16.8,10.4,14.7,3.0,0.0,22.2,22.5,95,129,3.4,-6.0
32,30,2015-12-29,20-313,DEN,,CLE,L (-6),0,22:25,.406,.364,9.1,21.8,15.6,7.5,2.2,3.3,14.0,27.4,82,90,4.4,-4.9
33,31,2015-12-30,20-314,DEN,@,POR,L (-7),0,18:22,.644,.500,16.7,17.8,17.2,9.0,0.0,9.5,20.5,23.3,120,114,10.1,2.5
34,32,2016-01-02,20-317,DEN,@,GSW,L (-3),1,5:24,,,0.0,26.5,9.9,22.3,0.0,0.0,100.0,15.3,19,112,-1.8,-25.0
35,33,2016-01-03,20-318,DEN,,POR,L (-6),1,21:54,.514,.429,17.9,39.9,26.7,16.0,4.8,4.0,18.6,21.6,108,109,9.6,0.5
36,34,2016-01-06,20-321,DEN,@,MIN,W (+4),1,25:45,.400,.400,8.3,13.6,10.8,22.1,0.0,0.0,28.6,13.1,81,96,3.3,-4.6
37,35,2016-01-08,20-323,DEN,@,MEM,L (-7),1,18:31,1.125,1.125,15.2,10.2,12.7,12.0,0.0,0.0,20.0,11.5,165,106,9.4,10.3
38,36,2016-01-10,20-325,DEN,,CHO,W (+3),1,23:08,.500,.500,0.0,32.3,17.3,67.1,0.0,4.4,20.0,10.4,132,98,9.7,11.7
39,37,2016-01-13,20-328,DEN,,GSW,W (+2),1,15:45,.500,.500,20.3,28.3,24.2,21.9,9.1,0.0,14.3,18.3,112,91,8.1,7.8
40,38,2016-01-15,20-330,DEN,,MIA,L (-3),0,17:40,.605,.571,13.9,27.2,20.6,64.3,0.0,3.9,11.8,22.4,127,103,10.7,13.7
41,39,2016-01-17,20-332,DEN,,IND,W (+3),1,24:14,.660,.591,9.7,0.0,5.3,17.4,7.8,0.0,6.8,23.3,147,116,18.0,11.9
42,40,2016-01-19,20-334,DEN,,OKC,L (-6),1,19:09,.615,.500,5.2,9.6,7.5,8.4,2.4,0.0,17.0,12.7,115,107,5.2,-0.1
43,41,2016-01-21,20-336,DEN,,MEM,L (-1),1,13:43,.865,.667,8.1,10.3,9.1,24.1,7.8,0.0,0.0,17.9,192,100,10.9,18.8
44,42,2016-01-23,20-338,DEN,,DET,W (+3),1,31:50,.715,.682,3.5,15.1,9.1,17.8,3.2,8.2,0.0,18.1,147,102,19.0,10.5
45,43,2016-01-25,20-340,DEN,,ATL,L (-14),1,18:15,.778,.714,17.9,44.9,30.9,39.8,5.3,4.5,0.0,22.0,173,104,19.9,25.6
46,44,2016-01-27,20-342,DEN,@,BOS,L (-8),1,19:12,.218,.167,15.6,18.9,17.3,29.9,2.5,3.7,30.4,20.9,65,103,2.8,-4.7
47,45,2016-01-28,20-343,DEN,@,WAS,W (+4),1,25:28,.563,.583,26.2,21.4,23.6,20.3,1.9,3.1,0.0,22.7,134,110,15.4,4.5
48,46,2016-01-30,20-345,DEN,@,IND,L (-4),1,35:18,.518,.500,10.5,23.6,17.6,10.2,7.1,0.0,16.3,23.7,95,90,14.6,4.5
49,47,2016-02-01,20-347,DEN,,TOR,W (+19),1,29:57,.683,.694,14.6,34.6,26.7,24.9,0.0,3.0,9.2,32.1,130,91,24.1,12.2
50,48,2016-02-03,20-349,DEN,@,UTA,L (-4),1,29:01,.405,.389,12.7,12.4,12.6,31.5,3.8,0.0,0.0,16.6,110,97,8.3,4.9
51,49,2016-02-05,20-351,DEN,,CHI,W (+5),1,25:42,.538,.500,17.8,32.5,25.5,20.2,0.0,4.6,6.3,25.5,124,105,13.9,4.1
52,50,2016-02-07,20-353,DEN,@,NYK,W (+5),1,18:34,.604,.500,16.5,16.5,16.5,0.0,2.8,0.0,8.5,28.9,123,102,10.1,4.3
53,51,2016-02-08,20-354,DEN,@,BRK,L (-1),1,13:57,.200,.200,8.0,18.1,12.7,0.0,3.7,0.0,16.7,19.2,48,109,-0.6,-18.3
54,52,2016-02-10,20-356,DEN,@,DET,W (+11),1,24:55,.336,.286,0.0,25.1,13.0,11.0,2.0,0.0,11.8,15.4,72,95,4.1,-5.9
55,53,2016-02-19,21-000,DEN,@,SAC,L (-6),1,3:40,,,0.0,31.2,14.7,0.0,0.0,0.0,100.0,11.0,0,108,-2.3,-36.4
56,54,2016-02-21,21-002,DEN,,BOS,L (-20),1,30:12,.724,.700,12.2,35.3,24.6,35.1,3.1,0.0,20.1,28.2,120,108,20.8,9.7
57,55,2016-02-23,21-004,DEN,,SAC,L (-4),1,20:11,.666,.563,17.0,56.3,32.9,45.3,4.5,0.0,17.0,23.0,134,99,16.7,16.7
58,56,2016-02-24,21-005,DEN,@,LAC,W (+6),1,26:13,.389,.389,14.1,24.6,19.4,19.3,1.9,4.7,25.0,19.4,80,80,6.8,1.7
59,57,2016-02-26,21-007,DEN,@,DAL,L (-6),1,10:58,.512,.500,27.4,11.8,20.6,29.0,0.0,0.0,17.0,23.4,118,124,4.2,-0.1
60,58,2016-02-29,21-010,DEN,,MEM,L (-7),1,19:06,.868,.750,0.0,41.9,22.5,23.2,2.8,4.6,34.2,22.4,121,104,10.2,8.2
61,59,2016-03-02,21-012,DEN,,LAL,W (+10),1,28:23,.608,.438,5.3,20.6,13.9,15.4,0.0,7.0,8.0,20.0,132,113,11.9,0.4
62,60,2016-03-04,21-014,DEN,,BRK,L (-1),1,33:52,.490,.429,7.3,38.2,22.4,17.1,1.5,2.3,11.5,22.2,111,115,12.5,-2.9
63,61,2016-03-06,21-016,DEN,,DAL,W (+2),1,20:39,.492,.364,9.3,52.4,29.6,22.8,4.9,4.9,18.5,32.2,98,90,11.5,6.2
64,62,2016-03-08,21-018,DEN,,NYK,W (+16),1,33:52,.460,.450,8.9,21.3,14.5,13.2,1.5,2.5,4.4,28.5,100,96,15.5,2.5
65,63,2016-03-10,21-020,DEN,,PHO,W (+18),1,27:24,.882,.813,7.5,26.0,17.3,20.9,3.6,8.6,0.0,16.2,190,88,23.9,19.7
66,64,2016-03-12,21-022,DEN,,WAS,W (+16),1,16:31,,,0.0,30.9,17.9,20.8,0.0,0.0,100.0,5.1,63,98,0.0,-5.3
67,65,2016-03-14,21-024,DEN,@,MIA,L (-5),1,27:48,.551,.550,12.9,26.2,18.9,17.1,3.5,2.8,8.4,18.0,128,120,13.9,6.2
68,66,2016-03-15,21-025,DEN,@,ORL,L (-6),1,25:19,.751,.688,15.8,15.8,15.8,24.8,1.9,3.4,17.7,20.1,140,116,14.7,8.5
69,67,2016-03-17,21-027,DEN,@,ATL,L (-18),1,22:06,.571,.571,5.2,23.5,13.7,14.3,2.3,4.0,12.5,16.0,110,116,7.9,1.8
70,68,2016-03-19,21-029,DEN,@,CHO,W (+8),1,24:45,.344,.344,26.4,34.5,30.5,27.4,0.0,3.8,5.9,29.9,99,97,8.5,-0.7
71,69,2016-03-21,21-031,DEN,@,CLE,L (-33),1,22:36,.413,.333,4.7,19.3,10.9,27.1,6.7,0.0,13.1,30.1,86,121,8.1,-0.6
72,70,2016-03-23,21-033,DEN,,PHI,W (+1),1,27:00,.798,.833,4.0,26.5,15.6,36.9,1.8,0.0,8.1,19.9,158,104,20.1,14.4
73,71,2016-03-25,21-035,DEN,@,LAL,W (+11),1,21:42,.444,.444,9.0,52.7,29.2,24.5,0.0,0.0,10.0,19.5,106,105,8.3,-2.1
74,72,2016-03-27,21-037,DEN,@,LAC,L (-15),1,20:51,.317,.286,14.7,33.7,23.5,14.2,2.6,0.0,0.0,15.8,103,109,6.4,-1.0
75,73,2016-03-28,21-038,DEN,,DAL,L (-9),1,23:55,.143,.143,0.0,34.2,20.6,13.8,4.5,0.0,30.0,20.2,33,97,-0.5,-10.6
76,74,2016-03-30,21-040,DEN,@,MEM,W (+4),1,28:41,.750,.750,22.6,29.5,26.6,5.3,0.0,2.2,14.3,11.4,150,107,11.0,0.4
77,75,2016-03-31,21-041,DEN,@,NOP,L (-6),1,23:06,.643,.643,9.2,27.1,18.3,22.5,2.2,3.4,12.5,16.1,123,102,11.3,5.7
78,76,2016-04-02,21-043,DEN,,SAC,L (-9),1,32:14,.436,.333,11.5,29.1,19.8,20.1,1.6,4.4,0.0,9.1,137,113,13.2,2.3
79,77,2016-04-05,21-046,DEN,,OKC,L (-22),1,19:03,.700,.700,0.0,12.3,5.4,17.1,0.0,9.3,0.0,11.2,141,123,7.3,3.1
80,78,2016-04-08,21-049,DEN,,SAS,W (+4),1,32:13,.405,.333,9.9,38.0,24.3,16.8,1.5,2.1,0.0,14.0,112,97,12.3,2.7
81,79,2016-04-10,21-051,DEN,,UTA,L (-16),1,36:02,.816,.778,9.1,23.2,16.3,23.5,3.0,2.8,7.9,16.9,159,107,22.5,13.0
82,80,2016-04-13,21-054,DEN,@,POR,L (-8),1,34:56,.795,.750,15.9,20.9,18.2,22.6,0.0,0.0,15.0,15.0,151,113,20.4,7.9